# JiraDataGather

./: .gitignore  .gitignore~HEAD  README.md
After-end/: docker-compose.yml  pom.xml
After-end/src/main/java/com/citms/: JiraApplication.java
After-end/src/main/java/com/citms/common/annotation/: SysLog.java
After-end/src/main/java/com/citms/common/constant/: JiraConstants.java
After-end/src/main/java/com/citms/common/exception/: RRException.java  RRExceptionHandler.java
After-end/src/main/java/com/citms/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  EasyExcelUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
After-end/src/main/java/com/citms/common/validator/: Assert.java  ValidatorUtils.java
After-end/src/main/java/com/citms/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
After-end/src/main/java/com/citms/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
After-end/src/main/java/com/citms/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TxAnoConfig.java
After-end/src/main/java/com/citms/datasource/annotation/: DataSource.java
After-end/src/main/java/com/citms/datasource/aspect/: DataSourceAspect.java
After-end/src/main/java/com/citms/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
After-end/src/main/java/com/citms/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
After-end/src/main/java/com/citms/modules/developer/controller/: DeveloperController.java
After-end/src/main/java/com/citms/modules/developer/dao/: ConfigDeveloperMapper.java  DeveloperHistoryMapper.java
After-end/src/main/java/com/citms/modules/developer/entity/: ConfigDeveloperEntity.java  DeveloperHistoryEntity.java
After-end/src/main/java/com/citms/modules/developer/service/: DeveloperHistoryService.java  DeveloperService.java
After-end/src/main/java/com/citms/modules/developer/vo/: DeveloperRecordVO.java
After-end/src/main/java/com/citms/modules/home/contoller/: HomeController.java
After-end/src/main/java/com/citms/modules/home/service/: HomeService.java
After-end/src/main/java/com/citms/modules/home/vo/: IssueDateChartVO.java  IssueDateObj.java  IssueDateVO.java  IssueScaleVO.java  IssueStatisticsVO.java  IssueTypeVO.java
After-end/src/main/java/com/citms/modules/jira/controller/: DictionaryController.java  JiraDataController.java  TestController.java
After-end/src/main/java/com/citms/modules/jira/dao/: ChangeLogMapper.java  DictionaryMapper.java  IssueMapper.java  IssueSprintMapper.java  StoryPointRecordMapper.java
After-end/src/main/java/com/citms/modules/jira/entity/: ChangeLogEntity.java  DictionaryEntity.java  IssueEntity.java  IssueSprintEntity.java  StoryPointRecord.java
After-end/src/main/java/com/citms/modules/jira/enums/: DictionaryEnum.java  WebhookEventEnum.java
After-end/src/main/java/com/citms/modules/jira/service/: ChangeLogService.java  DictionaryService.java  JiraDataService.java  StoryPointRecordService.java
After-end/src/main/java/com/citms/modules/jira/vo/: StoryPointChartVO.java  StoryPointObj.java
After-end/src/main/java/com/citms/modules/project/controller/: ConfigProjectController.java  ProjectController.java
After-end/src/main/java/com/citms/modules/project/dao/: ConfigProjectMapper.java  IssueTargetMapper.java  ProjectMapper.java  SprintStatisticsMapper.java
After-end/src/main/java/com/citms/modules/project/entity/: ConfigProjectEntity.java  ProjectEntity.java  SprintStatisticsEntity.java
After-end/src/main/java/com/citms/modules/project/service/: ConfigProjectService.java  ProjectService.java
After-end/src/main/java/com/citms/modules/project/vo/: ConfigProjectVO.java  DefectScaleVO.java  SprintTargetExportVO.java  SprintTargetVO.java  StoryPointScaleVO.java
After-end/src/main/java/com/citms/modules/sprintproject/controller/: SprintController.java
After-end/src/main/java/com/citms/modules/sprintproject/dao/: SprintMapper.java  SprintProjectMapper.java
After-end/src/main/java/com/citms/modules/sprintproject/entity/: SprintEntity.java  SprintProjectEntity.java
After-end/src/main/java/com/citms/modules/sprintproject/service/: SprintProjectService.java  SprintService.java
After-end/src/main/java/com/citms/modules/sprintproject/vo/: SprintInfoVO.java  SprintProjectVO.java
After-end/src/main/java/com/citms/modules/sys/controller/: AbstractController.java  SysLoginController.java
After-end/src/main/java/com/citms/modules/sys/dao/: SysUserDao.java  SysUserTokenDao.java
After-end/src/main/java/com/citms/modules/sys/entity/: SysUserEntity.java  (+1 more)
After-end/src/main/java/com/citms/task/: StoryPointTask.java
After-end/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
After-end/src/main/resources/mapper/developer/: ConfigDeveloperMapper.xml  DeveloperHistoryMapper.xml
After-end/src/main/resources/mapper/jira/: ChangeLogMapper.xml  DictionaryMapper.xml  IssueMapper.xml  IssueSprintMapper.xml  StoryPointRecordMapper.xml
After-end/src/main/resources/mapper/project/: ConfigProjectMapper.xml  IssueTargetMapper.xml  ProjectMapper.xml  SprintStatisticsMapper.xml
After-end/src/main/resources/mapper/sprintproject/: SprintMapper.xml  SprintProjectMapper.xml
After-end/src/main/resources/mapper/sys/: SysUserDao.xml  SysUserTokenDao.xml
After-end/src/main/resources/mapper/tester/: ConfigSideMapper.xml  ConfigTesterMapper.xml  TesterHistoryMapper.xml
After-end/src/main/resources/mapper/user/: UserMapper.xml
After-end/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui.js  swagger-ui.min.js
After-end/src/main/resources/tpl/: linux_start.tpl  win_start.tpl
After-end/src/test/java/com/citms/: JwtTest.java
(+170 files in other folders)
